<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>index</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="veganuri">
                <li ><a href="#">ვეგანური პროდუქცია</a></li></div>
                <div class="magaziebi">
                <li ><a href="#">მაღაზიები</a></li></div>
                <div class="shop">
                <li><a href="#">shop</a></li></div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="akciis">
            <div class="wre"></div>
            <p class="akci">
                აქციის დასრულებამდე დარჩენილია
            </p>
            <p class="dro">
                03 <span>&#8758;</span> 21 <span>&#8758;</span> 34 <span>&#8758;</span> 01
            </p>
        </div>
        <div class="martkutxedi">
            <div class="ghero"></div>
            <div class="ertianierti">
                <div class="paragrapebi">
                <p class="miighe">მიიღე კალციუმით მდიდარი საკვები: </p>
                <p class="ucximo">უცხიმო ან ნაკლებად ცხიმიანი რძის პროდუქტები.</p></div>
                <div class="potoli">

                </div></div>
                <div class="ertianiori">
                    <div class="potolimeore">
    
                    </div>
                    <div class="paragrapebi">
                    <p class="miighe">საკვებ რაციონში ჩართე მწვანე და ნარინჯისფერი </p>
                    <p class="ucximo">ხილი და ბოსტნეული.</p></div>
                    </div>

                    <div class="ertianisami">
                        <div class="paragrapebi">
                        <p class="miighe">დალიეთ  სუფთა წყალი ყოველდღე.  </p>
                        <p class="ucximo">დეჰიდრატაცია იწვევს კანის ელასტიურობის დაქვეითებას.</p></div>
                        <div class="potoli">
        
                        </div></div>

                        <div class="ertianiotxi">
                            <div class="potolimeore">
            
                            </div>
                            <div class="paragrapebi">
                            <p class="miighe">დაიძინე ერთსა და იმავე დროს </p>
                            <p class="ucximo">დარწმუნდით, რომ საკმარისად დიდხანს გძინავთ</p></div>
                            </div>
            
            <div class="pirveli"></div>
            <div class="meore"></div>
            <div class="mesame"></div>
            <div class="meotxe"></div>
        </div>
    </main>
<footer></footer>
    
</body>
</html>